apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: atlas-cluster-instance
  namespace: atlas
spec:
  clusterServiceClassExternalName: mongodb-aws
  clusterServicePlanExternalName: M10
  parameters:
    cluster:
      providerSettings:
        regionName: "EU_CENTRAL_1"
